# GithubRepoBrowser

./: ReadMe.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mohammadhendy/githubrepos/: ExampleInstrumentedTest.kt  TestRules.kt
app/src/androidTest/java/mohammadhendy/githubrepos/database/: IBookmarkDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mohammadhendy/githubrepos/: App.kt  RepoDetailActivity.kt  RepoDetailFragment.kt  RepoListActivity.kt
app/src/main/java/mohammadhendy/githubrepos/api/: IGithubApi.kt
app/src/main/java/mohammadhendy/githubrepos/api/model/: Repo.kt
app/src/main/java/mohammadhendy/githubrepos/database/: BookmarksDatabase.kt  IBookmarkDao.kt
app/src/main/java/mohammadhendy/githubrepos/database/model/: Bookmark.kt
app/src/main/java/mohammadhendy/githubrepos/dependency_injection/: DaggerInjector.kt
app/src/main/java/mohammadhendy/githubrepos/dependency_injection/components/: AppComponent.kt  RepoDetailsComponent.kt  RepoListComponent.kt
app/src/main/java/mohammadhendy/githubrepos/dependency_injection/modules/: AndroidModule.kt  AppModule.kt  RepoDetailsModule.kt  RepoListModule.kt  RestApiModule.kt
app/src/main/java/mohammadhendy/githubrepos/dependency_injection/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/mohammadhendy/githubrepos/dummy/: DummyContent.kt
app/src/main/java/mohammadhendy/githubrepos/repo_details/view/: RepoDetailActivity.kt  RepoDetailFragment.kt
app/src/main/java/mohammadhendy/githubrepos/repo_details/view_model/: BookmarkState.kt  IRepoDetailsViewModel.kt  RepoDetailsViewModel.kt
app/src/main/java/mohammadhendy/githubrepos/repos_list/view/: RepoListActivity.kt
app/src/main/java/mohammadhendy/githubrepos/repos_list/view_model/: IRepoListViewModel.kt  RepoListState.kt  RepoListViewModel.kt  RepoRoute.kt
app/src/main/java/mohammadhendy/githubrepos/repository/: IReposRepository.kt  ReposRepository.kt  ReposResult.kt
app/src/main/java/mohammadhendy/githubrepos/service/: IReposService.kt  ReposService.kt
app/src/main/java/mohammadhendy/githubrepos/service/model/: BookmarkRepo.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_black_48dp.xml  ic_bookmark_border_black_48dp.xml  ic_bookmark_selector.xml  ic_favorite_black_48dp.xml  ic_favorite_border_black_48dp.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  empty_loading_recyclerview.xml  fragment_repo_detail.xml  item_repo.xml  repo_list.xml
app/src/main/res/layout-w900dp/: repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mohammadhendy/githubrepos/: ExampleUnitTest.kt
app/src/test/java/mohammadhendy/githubrepos/repo_details/view_model/: RepoDetailsViewModelTest.kt
app/src/test/java/mohammadhendy/githubrepos/repos_list/view_model/: RepoListViewModelTest.kt
app/src/test/java/mohammadhendy/githubrepos/repository/: ReposRepositoryTest.kt
app/src/test/java/mohammadhendy/githubrepos/service/: MockUtils.kt  ReposServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
